{
  "name": "ascii-diagram-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test",
    "check": "npm run test && npm run build"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "esbuild": "^0.25.12",
    "jsdom": "^27.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.1",
    "vitest": "^4.0.8"
  }
}
